# CITest

./: build.gradle  dirk41  dirk41dirk41  gradle.properties  private.properties
app/: build.gradle
app/src/androidTest/java/com/curry/stephen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curry/stephen/myapplication/: HttpTest.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/test/java/com/curry/stephen/myapplication/: ExampleUnitTest.java  ExampleUnitTestByRobolectric.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/curry/stephen/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/curry/stephen/mylibrary/: ExampleUnitTest.java
mywearablemodule/: build.gradle
mywearablemodule/src/main/: AndroidManifest.xml
mywearablemodule/src/main/java/com/curry/stephen/mywearablemodule/: MainActivity.java
mywearablemodule/src/main/res/layout/: activity_main.xml
mywearablemodule/src/main/res/values/: strings.xml
