// Top-level build file where you can add configuration options common to all sub-projects/modules.'

buildscript {
    repositories {
        jcenter()
        flatDir { dirs 'build_libs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.curry.stephen.run:runPlugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    local = 'Hello from build.gradle'
}

task printProperties doLast {
    println local
    println propertiesFile
    if (project.hasProperty('cmd')) {
        println cmd
    }
}

defaultTasks 'clean', 'assembleDebug'